{
  "name": "ryr-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@pdf-lib/fontkit": "^1.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.9.1",
    "fontkit": "^2.0.4",
    "framer-motion": "^12.23.7",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "^0.515.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-number-format": "^5.4.4",
    "react-router-dom": "^7.6.2",
    "react-select": "^5.10.1",
    "react-tooltip": "^5.29.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  }
}
